<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PEngine.Creator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Color_MainGray" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">238, 238, 242</Value>
    </Setting>
    <Setting Name="Color_MainText" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="Font_H1" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Segoe UI, 24pt</Value>
    </Setting>
    <Setting Name="Font_H2" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Segoe UI, 20.25pt</Value>
    </Setting>
    <Setting Name="Color_Highlight" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">0, 122, 204</Value>
    </Setting>
    <Setting Name="Color_HighlightText" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="Font_Status" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Segoe UI, 9pt</Value>
    </Setting>
  </Settings>
</SettingsFile>